MainWindow.xaml

<Window x:Class="Testcraft.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testcraft.Launcher"
        mc:Ignorable="d"
        Title="Testcraft Launcher" Height="640" Width="1024" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid>
        <Image x:Name="image_background" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/background.jpg" Stretch="Fill"/>

        <!--<Border>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="16" Opacity="0.55" Color="Black"/>
            </Border.Effect>
            <Grid Margin="200,10,200,550" Background="White" Opacity="1">
            </Grid>
        </Border>-->

        <Border>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="16" Opacity="0.55" Color="Black"/>
            </Border.Effect>
            <Grid Margin="200,150,200,120" Background="White" Opacity="0.55">

                <Button x:Name="button_play" Content="Play!" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Height="64" Width="320" FontSize="36" FontFamily="Consolas"/>
                <Grid>
                    <TextBox x:Name="textBox_username" HorizontalAlignment="Center" Margin="0,60,0,0" Text="Username" VerticalAlignment="Top" Width="320" Height="43" MaxLines="1" VerticalContentAlignment="Center" FontSize="22" FontFamily="Consolas" MaxLength="16"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="152,28,0,0" TextWrapping="Wrap" Text="User name:" VerticalAlignment="Top" Height="27" Width="246" FontSize="22" FontFamily="Consolas" Foreground="Gray"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
